import express from "express";
import cors from "cors";
import { google } from "googleapis";

const app = express();

app.use(express.json());
app.use(cors("*"));

// permissions to acess from the google cinet

const scopes = [
  "https://www.googleapis.com/auth/spreadsheets",
  "https://www.googleapis.com/auth/drive",
];

const auth = new google.auth.GoogleAuth({
  keyFile: "secreate.json",
  scopes,
});

app.get("/", async (req, res) => {
  const client = await auth.getClient();

  const drive = await google.drive({ version: "v3", auth: client });

  const googleSheetClinet = await google.sheets({
    version: "v4",
    auth: client,
  });

  const spreadsheetId = "1EBJhD5z2_OevckqwQ0hLC7v3g0Lxg24ysREUq-m12_A";
  const metaData = await googleSheetClinet.spreadsheets.get({
    auth,
    spreadsheetId,
  });

  // read rows from spread sheet
  const getRows = await googleSheetClinet.spreadsheets.values.get({
    auth,
    spreadsheetId,
    range: "Sheet1",
  });

  /// export the spread sheet using the drive object


  // when we set the mimetype it get automatically downloaded
  const file = await drive.files.export(
    {
      fileId: spreadsheetId,
      mimeType: 'application/vnd.openxmlformats-officedocument.spreadsheetml.sheet',
    },
    { responseType: 'stream' }
  );

  // Set headers to indicate file download
  res.setHeader(
    "Content-Disposition",
    'attachment; filename="spreadsheet.xlsx"'
  );
  res.setHeader(
    "Content-Type",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
  );
  file.data.pipe(res);
  return res.json({ data: metaData?.data, sheet1Data: getRows });
});

const PORT = 8080;
app.listen(PORT, () => console.log(`listening on the port ${PORT}`));

